.banner-principal-decorativo
  &-1
    animation: zoom-in-up 3s ease-in-out alternate,float1 3.4s ease-in 3.1s infinite alternate
    top: 19%
    right: 78%
    width: 30%
  &-2
    animation: zoom-in-up 3s ease-in-out alternate,float1 2.8s ease-in 3.1s infinite alternate
    position: absolute
    top: 20%
    right: 18%
    width: 30%
  &-3
    animation: zoom-in-up 3s ease-in-out alternate,float1 3s ease-in 3.1s infinite alternate
    position: absolute
    top: 45%
    right: 25%
    width: 09%
  &-4
    animation: zoom-in-up 3s ease-in-out alternate,float1 2.6s ease-in 3.1s infinite alternate
    position: absolute
    top: 40%
    right: 4%
  &-5
    animation: f-left 1s ease 0s normal forwards
    position: absolute
    top: 18.5%
    right: 7%

.banner-principal__img
  width: 33%
  z-index: 1

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principalt.png") !important

////////tema 1

.titulo-principal.color-acento-contenido .titulo-principal__numero
  span
    color: $white

.tema1-decorativa-01
  position: absolute
  top: 32%
  right: 85%
  width: 15%
  z-index: 1
  @media (max-width:500px)
    top: 25%
    right: 85%
    width: 20%

.tema1-decorativa-02
  position: absolute
  top: 66%
  right: 0%
  width: 15%
  z-index: 1
  @media (max-width:500px)
    top: 70%
    right: 0%
    width: 20%

.tabs-c__content-item
  background-image: url("../assets/curso/temas/tema1/tema1-img-02.svg") !important

.justifica-imagen-izq
  margin-left: -3.5rem!important
  @media (max-width:500px)
    margin-left: 0rem!important

.tabs-c__tab--active
  span
    font-weight: 700

.clase-extra
  .tabs-c__content-item
    background-image: url("../assets/curso/temas/tema1/tema1-img-13.png") !important

.justifica-imagen-der
  margin-left: 2.5rem!important
  @media (max-width:500px)
    margin-left: 0rem!important

// tema 2

.bloque-texto-g__img1
  width: 100%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background-position: center
  background-size: cover
  height: 100%
  @media (max-width:500px)
    height: 100%

.bloque-texto-g__texto1
  position: relative
  left: -25%
  top: -20px
  width: 78%
  background-color: #ffffff00
  p
    color: #FFFFFF
  @media (max-width:500px)
    left: -10%
    top: -190px

.tema2-decorativa-01
  position: absolute
  top: 27%
  right: 0
  width: 15%
  z-index: 1
  @media (max-width:500px)
    top: 40%
    right: 0%
    width: 20%

.tema2-decorativa-02
  position: absolute
  top: 53%
  right: 0
  width: 15%
  z-index: 1
  @media (max-width:500px)
    top: 65%
    right: 0%
    width: 20%

.col-md.tarjeta.color-azul-palido
  background-color: #F3F9FF

.col-md.tarjeta.color--secundario
  background-color: #285894
  p
    font-size: smaller
    color: $white

.tam-tarjeta
  width: 170px
  height: 180px
  @media (max-width:500px)
    width: 200px
    margin-left: 50px

.cajon.color-acento-contenido
  background-color: #F1EDDF

.slyderB_bg_01
  position: relative
  width: 100%
  background-image: url("../assets/curso/temas/tema2/tema2-img-03.png")
  background-size: 100% 110%
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

  .slyder-a__tipo-b .slyder-a__btn--atrs
    background-color: #285894

  .slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #285894

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    color: #AFAFAF
    border: none

  .slyder-a__bullets__item--active
    background-color: #0B5999 !important
    border: none

  .slyder-a__bullets__item
    background-color: #AFAFAF

  .slyder-f__btn i
    color: #EF3C79

  .slyder-a__tipo-b
    justify-content: space-between
    top: 10px

.padding-1
  padding-top: 2.5rem!important

.acodionA-01
  .acordion__activo
    position: relative
    width: 100%
    background-image: url("../assets/curso/temas/tema2/tema2-img-11.png")
    background-size: cover
    background-position: right
    background-repeat: no-repeat
    border-radius: 15px
    .acordion__titulo
      h3
        color: #285894

  .tarjeta_azul
    background-color: #285894
    .acordion__titulo
      h3
        color: $white

  .acordion__activo .acordion__titulo h3
    font-size: 0

.texto-acordionA-1
  width: 37%
  margin-left: 4%
  @media (max-width: 500px)
    left: 0
    width: 100%

.img-acordionA-1
  margin-left: 8%

//tema 3

.bloque-img-tema1
  left: 50%
  @media (max-width: 500px)
    left: 0

.bloque-texto-tema1
  right: 320px
  @media (max-width: 500px)
    right: 0

.tema3-decorativa-01
  position: absolute
  top: 31.5%
  right: 85%
  width: 15%
  z-index: 1
  @media (max-width:500px)
    top: 31%
    right: 80%
    width: 20%

.tema3-decorativa-02
  position: absolute
  top: 10%
  right: 85%
  width: 15%
  z-index: 1
  @media (max-width:500px)
    top: 11%
    right: 80%
    width: 20%

.l
  transform: scaleX(-1)

.imgCont
  max-width: 700px

.img-infografica__item, .img-infografica-b__item
  width: 3.5%

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after
  opacity: .3 !important

.custom
  .img-infografica-b__modal
    background: linear-gradient(90deg, rgba(32,56,81,1) 0%, rgba(60,108,155,1) 93%)

.img-infografica-b__modal
  position: relative
  left: 31%
  width: 43%
  border-radius: 15px
  background-color: #FECB2F
  @media (max-width:500px)
    width: 100%
    left: 0px

.img-infografica-b__modal__contenido div > *
  color: #12263F !important

.img-infografica-b__modal__btn-cerrar i
  color: #12263F !important

.img-infografica-b.color-primario .img-infografica-b__item__dot:before
  background-color: #12263f00

.img-infografica-b.color-primario .img-infografica-b__item__dot:after
  background-color: #12263f00

.img-infografica-b__item__tooltip
  background-color: #FECB2F

.bloque-texto-tema2
  right: -30px
  width: 50%
  background-color: rgba(255, 255, 255, 0)
  p
    color: $white
  @media (max-width: 500px)
    right: 6%
    top: 29px
    width: 84%

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FECB2F

.linea-tiempo-d__item--selected
  .tarjeta--gris
    background-color: #FFF5D5

.cajon.color-primario
  background-color: #FBCEDD

.bloque-texto-tema3
  right: -25px
  background-color: #0B5999
  p
    color: $white
  @media (max-width: 500px)
    right: 0
    top: 11px

.acodionA-03
  .acordion__accion__btn--a i
    color: #61C8AF
  .acordion__activo
    background-color: #DEF7F3

.bloque-texto-tema4
  right: -416px
  top: -25px
  height: 165px
  background-color: #fff
  p
    color: $black
    font-size: small
  @media (max-width: 500px)
    right: 0
    top: 11px
    height: 759px

.bloque-texto-tema4-1
  right: -25px
  top: 123px
  background-color: #ffffff00
  p
    color: $white
    font-size: small
  @media (max-width: 500px)
    right: 0
    top: 11px

.tam-tarjeta-color
  height: 391px
  @media (max-width:500px)
    height: 990px

.clr-paleBlue
  background-color: #F4F6FA

.img-infografica.color-primario .img-infografica__item__dot:before
  background-color: #12263f00

.img-infografica.color-primario .img-infografica__item__dot:after
  background-color: #12263f00

// tema4

.slyderB_bg_02
  position: relative
  width: 100%
  background-image: url("../assets/curso/temas/tema4/tema4-img-01.png")
  background-size: 100% 100%
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

  .slyder-a__tipo-b .slyder-a__btn--atrs
    background-color: #21CBAE

  .slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #21CBAE

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    color: #AFAFAF
    border: none

  .slyder-a__bullets__item--active
    background-color: #21CBAE !important
    border: none

  .slyder-a__bullets__item
    background-color: #96DAD7

  .slyder-f__btn i
    color: #EF3C79

  .slyder-a__tipo-b
    justify-content: space-between
    top: -18px
    @media (max-width:500px)
      top: 5px
  @media (max-width:500px)
    background-size: cover
    height: 1050px

.margin-top-txt-01
  margin-top: -60px
  @media (max-width:500px)
    margin-left: 20px

.margin-top-img-01
  margin-top: 20px

.margin-top-txt-02
  margin-top: -58px
  @media (max-width:500px)
    margin-left: 26px
    margin-top: -304px

.margin-top-txt-03
  margin-top: -58px
  @media (max-width:500px)
    margin-left: 26px
    margin-top: -125px

.margin-top-txt-04
  margin-top: -58px
  @media (max-width:500px)
    margin-left: 26px
    margin-top: -125px

.margin-top-txt-05
  margin-top: -58px
  @media (max-width:500px)
    margin-left: 26px
    margin-top: -125px

.margin-top-txt-06
  margin-top: 70px
  @media (max-width:500px)
    margin-left: 26px
    margin-top: -125px

.margin-top-txt-07
  margin-top: -56px
  @media (max-width:500px)
    margin-left: 26px
    margin-top: -125px

.margin-top-txt-08
  margin-top: -58px
  @media (max-width:500px)
    margin-left: 26px
    margin-top: -125px

.margin-top-img
  margin-top: 10px

.margin-top-img-1
  margin-top: 142px
  @media (max-width: 500px)
    margin-top: 30px

.texto-small
  font-size: smaller

.lista-ul--color li > i:first-of-type
  color: #000000

.tema4-decorativa-01
  position: absolute
  top: 4.3%
  right: 64.5%
  width: 30%
  z-index: 1
  @media (max-width:500px)
    top: 4.5%
    right: 15%
    width: 80%

.tema4-decorativa-02
  @media (max-width:500px)
    width: 20%

.crd.clr-paleYellow
  background-color: #FFFCF5

.acodionA-02
  .acordion__accion__btn--a i
    color: #61C8AF
  .acordion__activo
    background-color: #FFF5D5

.tarjeta__azul
  background-color: #E8E8E8
  .acordion__titulo
    h3
      color: $black

.crd.clr-gray
  background-color: #FAFBFC

.color-i
  i.fas.fa-play
    color: #EF3C79

.tema4-decorativa-03
  position: absolute
  top: 78%
  right: 66%
  width: 30%
  z-index: 1
  @media (max-width:500px)
    top: 73%
    right: 15%
    width: 80%

.tema4-decorativa-04
  position: absolute
  top: 88%
  right: 45%
  width: 30%
  z-index: 1
  @media (max-width:500px)
    top: 84%
    right: 15%
    width: 80%

.cajon.color-acento-botones1
  background-color: #C7F2EB

.cajon.color-acento-botones1:before
  background-color: #21CBAE

.titulo-principal__numero
  i.fas.fa-puzzle-piece
    margin-left: 7px
    margin-top: 5px

.imagen-sintesis-1
  position: absolute
  top: 2%
  right: 7%
  width: 7%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes f-left
  0%
    opacity: 0
    transform: translateX(250px)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes zoom-in-up
  0%
    transform: scale(0)

  100%
    transform: scale(1)
.index-dos
  position: relative
  z-index: 2
